ummati/templates/home/deployment.yaml (before)
# Documentation: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ummati.fullname" . }}-home
  labels:
    application: {{ include "ummati.fullname" . }}-home
    {{- include "ummati.defaultLabels" . | nindent 4 }}
spec:
  replicas: {{ .Values.home.replicaCount }}
  selector:
    matchLabels:
      application: {{ include "ummati.fullname" . }}-home
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.home.rollingUpdate.maxSurge }}
      maxUnavailable: {{ .Values.home.rollingUpdate.maxUnavailable }}
  template:
    metadata:
      labels:
        application: {{ include "ummati.fullname" . }}-home
    spec:
      containers:
        - name: {{ include "ummati.fullname" . }}-home
          image: "{{ .Values.home.image.repository }}:{{ .Values.home.image.tag }}"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
            failureThreshold: 3
            initialDelaySeconds: 0
            periodSeconds: 10
            timeoutSeconds: 1
          readinessProbe:
            httpGet:
              path: /
              port: http
            failureThreshold: 3
            initialDelaySeconds: 0
            periodSeconds: 10
            timeoutSeconds: 1
          resources:
{{ toYaml .Values.home.resources | indent 12 }}
      priorityClassName: {{ .Values.home.priorityClassName }}
    {{- with .Values.home.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.home.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.home.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}

ummati/templates/home/deployment.yaml (after)
# Documentation: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ummati.fullname" . }}-home
  labels:
    application: {{ include "ummati.fullname" . }}-home
    {{- include "ummati.defaultLabels" . | nindent 4 }}
spec:
  replicas: {{ .Values.home.replicaCount }}
  selector:
    matchLabels:
      application: {{ include "ummati.fullname" . }}-home
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.home.rollingUpdate.maxSurge }}
      maxUnavailable: {{ .Values.home.rollingUpdate.maxUnavailable }}
  template:
    metadata:
      labels:
        application: {{ include "ummati.fullname" . }}-home
    spec:
      containers:
        - name: {{ include "ummati.fullname" . }}-home
          image: "{{ .Values.home.image.repository }}:{{ .Values.home.image.tag }}"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
            failureThreshold: 3
            initialDelaySeconds: 0
            periodSeconds: 10
            timeoutSeconds: 1
          readinessProbe:
            httpGet:
              path: /
              port: http
            failureThreshold: 3
            initialDelaySeconds: 0
            periodSeconds: 10
            timeoutSeconds: 1
          resources:
{{ toYaml .Values.home.resources | indent 12 }}
          securityContext:
            allowPrivilegeEscalation: false
            fsGroup: 2000
            readOnlyRootFilesystem: true
            runAsUser: 1000
      priorityClassName: {{ .Values.home.priorityClassName }}
    {{- with .Values.home.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.home.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.home.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}

ummati/templates/home/deployment.yaml (diff)
@@ -46,6 +46,11 @@ spec:
             timeoutSeconds: 1
           resources:
 {{ toYaml .Values.home.resources | indent 12 }}
+          securityContext:
+            allowPrivilegeEscalation: false
+            fsGroup: 2000
+            readOnlyRootFilesystem: true
+            runAsUser: 1000
       priorityClassName: {{ .Values.home.priorityClassName }}
     {{- with .Values.home.nodeSelector }}
       nodeSelector:
